DATABASE_HOST = 192.168.0.150
DATABASE_PORT = 3306

DATABASE_NAME = garden_guardian

DATABASE_USER = root
DATABASE_PASSWORD = Norton66

TOKEN_SECRET = LGW2254tq

INFLUX_API = oGaGyHsDuGDv_J2RpDBABonNSSlhap9dF7NZZaHEX1IoEcGlysqW1NH5rz9AEuo-k0eSqsSKII2HcDvKm7ea2w==